# POSTGRES
PG_DB__DSN=

# BIGQUERY
BQ_DB__DSN=
BQ_DB__CREDENTIALS_PATH=


# METABASE
METABASE_URL = "http://objectiv_metabase:3000"
METABASE_WEB_URL = "http://localhost:3000"
METABASE_USERNAME = "demo@objectiv.io"
METABASE_PASSWORD = "metabase1"
METABASE_DASHBOARD_ID = '1' # 1-model-hub
METABASE_DATABASE_ID = '2' # objectiv database
METABASE_COLLECTION_ID = '2' # 2-object
